   # Database 
    spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
    spring.datasource.url = jdbc:mysql://localhost:3306/r2cdb
    spring.datasource.username = root
    spring.datasource.password = Thunder13!
    
    spring.jpa.database = MYSQL
    spring.jpa.show-sql = true
   

    spring.web.resources.static-locations=file:///Users/ray/Desktop/dth/rapid2code/Rapid2Code/src/main/resources/static